spring-webservices-webapp/src/main/webapp/schemas/PurchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://purchaseorder.webservices.samples.com" 
    targetNamespace="http://purchaseorder.webservices.samples.com" 
    xmlns:sawsdl="http://www.w3.org/2007/01/sawsdl#" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    
    <xsd:complexType name="PurchaseOrder">
        <xsd:sequence>
            <xsd:element name="purchaseOrderId" type="PurchaseOrderId"/>
            <xsd:element name="orderQuantity" type="xsd:int" 
                         sawsdl:modelReference="http://lsdis.cs.uga.edu/projects/meteor-s/wsdl-s/ontologies/rosetta.owl#OrderQuantity"/>
            <xsd:element name="productCost" type="xsd:int" 
                         sawsdl:modelReference="http://lsdis.cs.uga.edu/projects/meteor-s/wsdl-s/ontologies/rosetta.owl#UnitPrice"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PurchaseOrderId">
        <xsd:sequence>
            <xsd:element name="globalProductIdentifier" type="xsd:string" nillable="true" 
                         sawsdl:modelReference="http://lsdis.cs.uga.edu/projects/meteor-s/wsdl-s/ontologies/rosetta.owl#GlobalProductIdentifier"/>
            <xsd:element name="globalVendorIdentifier" type="xsd:string" nillable="true" 
                         sawsdl:modelReference="http://lsdis.cs.uga.edu/projects/meteor-s/wsdl-s/ontologies/rosetta.owl#GlobalBusinessIdentifier"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
